# bookkeeping

./: .gitignore  README.md  pom.xml
src/main/java/com/bookkeeping/budget/: Budget.java  Calendar.java
src/main/java/com/bookkeeping/com/bookkeeping/db/: DataBaseManager.java
src/main/java/com/bookkeeping/db/: DataBaseClient.java  DataBaseManager.java
src/main/java/com/bookkeeping/main/: Main.java
src/main/java/com/bookkeeping/utility/: Menu.java  Settings.java
src/main/java/com/servlet/core/: Index.java  MyTestServlet.java  TestServlet.java
src/main/resources/: config.properties
web/: index.jsp  mypage.jsp  name.jsp
